*,
*::after,
*::before {
    margin: 0;
    padding: 0;

    @media (prefers-reduced-motion: no-preference) {
        scroll-behavior: smooth;
    }
}

* {
    box-sizing: border-box;
}

:root {
    --text-heading-color: #2A3D45;
    --text-color: #172125;
}

body {
    overflow-x: hidden;
    background: #DDC9B4;
    width: 100%;
}

main {
    margin: 360px 10% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.portrait {
    position: relative;
    width: 100%;
    height: 360px;
    background: fixed;
}

a {
    text-decoration: none;
}

.title {
    display: flex;
    width: 80%;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 420px;
    left: 50%;
    transform: translate(-50%, -50%)
    
}

.mirror {
    width: 406px;
    height: 410px;
}

hr {
    width: 100%;
    border-bottom: 1px;
    background: (42, 61, 69, 0.25);
}

h1, h2, h3 {
    color: #2A3D45;
    text-align: center;
    font-family: "Bodoni MT";
    font-style: normal;
}

h1 {
    font-size: 3.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
}

h2 {
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

h3 {
    color: #2A3D45;
    text-align: center;
    font-family: "Bodoni MT";
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 80px;
}

.title p {
    color: #4C4C4C;
    text-align: center;
    font-family: Cambay;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.04rem;
}

article {
    max-width: 1080px;
}

.cont {
    width: 100%;
    height: fit-content;
    margin: 0 auto 48px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
    gap: 16px 32px;
}

.content {
    color: var(--text-color);
    text-align: justify;
    font-family: Cambay;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.entry {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 2;
}

.quote {
    text-align: center;
    font-family: Cambay;
    font-size: 1rem;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 20px;
}